<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleappis.com/css2?family=Montserrat&family=Roboto+Condens" >
</head>
<body>

    <form action="" id="produit">
   
    <nav class="navigation">
         <H1> Produit</H1> 
        <!-- Bienvenu à fraiche Market</p> -->
 <H2>Fraîche <span style="color: rgb(35, 192, 35);">M</span>arket</H2>
<!-- <img src="image/SAUCE-GBOMA-SUR-MIABE-MARCHE.webp" alt="logo" id="image"> -->
    </nav>

    <br>
    <br> 
    <br>

    <h2><marquee behavior="" direction="">Veuillez passez votre commande</marquee></h2>
    <section class="img">

    <div class="img1">
        <img src="image/téléchargement (1).jpg" alt="">
        <p>Tomate fraiche 500f le gramme</p>
        <!-- <input type="submit" name="commander" id="commander1" value= "Commander"> -->
        <button id="sub1">Commander</button>
        <button id="su1">Annuler</button>
    </div>


    
    <div class="img2">
        <img src="image/images (1).jpeg" alt="">
        <p>Concombre fraiche 500 le gramme</p>
        <!-- <input type="submit" name="commander" id="commander2" value="Commander"> -->
        <button id="sub2">Commander</button>
        <button id="su2">Annuler</button>
    </div>


    
    <div class="img3">
        <img src="image/images (14).jpeg" alt="">
        <p>Choux frais 1200f le gramme</p>
        <!-- <input type="submit" name="commander" id="commander3" value="Commander"> -->
        <button id="sub3">Commander</button>
        <button id="su3">Annuler</button>
    </div>


    
    <div class="img4">
        <img src="image/images.jpeg" alt="">
        <p>Poivron jaune 300f l'unité</p>
        <!-- <input type="submit" name="commander" id="commander4" value="Commander"> -->
         <button id="sub4">Commander</button>
         <button id="su4">Annuler</button>
    </div>



    
    <div class="img5">
        <img src="image/télécharger (5).jpeg" alt="">
        <p>Carotte fraiche et tres croustillant 1500f le kg</p>
        <!-- <input type="submit" name="commander" id="commander5" value="Commander"> -->
        <button id="sub5">Commander</button>
        <button id="su5">Annuler</button>
    </div>


<!--     
    <div class="img6">
        <img src="image/pexels-rynocerontem-2966150.jpg" alt="">
        <p>Tomate fraiche 500 le gramme</p>
        <input type="submit" name="commander" id="commander6" value="Commander">
    </div> -->


    
    <!-- <div class="img7">
        <img src="image/th (10).jpg" alt="">
        <p>Tomate fraiche 500 le gramme</p>
        <input type="submit" name="commander" id="commander7" value="Commander">
    </div> -->

    <div class="img8">
        <img src="image/téléchargement (2).jpg" alt="">
        <p>Oignon marocaine 5OOf le gramme</p>
        <!-- <input type="submit" name="commander" id="commander8" value="Commander"> -->
        <button id="sub8">Commander</button>
        <button id="su8">Annuler</button>
    </div>


    <div class="img9">
        <img src="image/images (4).jpeg" alt="">
        <p>Célérie européèns 2000f le gramme</p>
        <!-- <input type="submit" name="commander" id="commander7" value="Commander"> -->
        <button id="sub9">Commander</button>
        <button id="su9">Annuler</button>
    </div> 

    <div class="img10">
        <img src="image/télécharger (3).jpeg" alt="" id="im10">
        <p>Persil fraîche 800f le kg</p>
        <!-- <input type="submit" name="commander" id="commander10" value="Commander"> -->
        <button id="sub10">Commander</button>
        <button id="su10">Annuler</button>
    </div>



    <div class="img12">
        <img src="image/th (9).jpg" alt="" id="im12">
        <p>Panier de fruit fraîche sans engrais 7500f le panier</p>
        <!-- <input type="submit" name="commander" id="commander12" value="Commander"> -->
        <button id="sub12">Commander</button>
        <button id="su12">Annuler</button>
    </div>

   <div class="img13">
        <img src="image/télécharger (2).jpeg" alt="">
        <p>Herbre d'assaisonnement très piquant 1000f le kg</p>
        <!-- <input type="submit" name="commander" id="commander13" value="Commander"> -->
        <button id="sub13">Commander</button>
        <button id="su13">Annuler</button>
    </div>

    <div class="img14">
        <img src="image/télécharger (7).jpeg" alt="">
        <p>Keewi fraiche 2500f le kg</p>
        <!-- <input type="submit" name="commander" id="commander14" value="Commander"> -->
        <button id="sub14">Commander</button>
        <button id="su14">Annuler</button>
    </div>

    <div class="img15">
        <img src="image/télécharger (1).jpg" alt="" id="im15">
        <p>Banane plantin 1500f le kg</p>
        <!-- <input type="submit" name="commander" id="commander14" value="Commander"> -->
        <button id="sub15">Commander</button>
        <button id="su15">Annuler</button>
    </div>

    </section>

    <br>
    <br>
    <footer>

        <!-- <div class="social_links">
    <a href="https://www.facebook.com" target="_blank" class="social_inconn" aria-label="facebook"><img src="image/télécharger.jpeg" alt="Logo facebook" id="facebook"></a>
    
    <a href="https://www.instagram.com" target="_blank" class="social_inconn" aria-label="instagram"><img src="image/télécharger (9).jpeg" alt="logo instagram" id="instagram"></a>
    
    <a href="https://www.tiktok.com" target="_blank" class="social_inconn" aria-label="tiktok"><img src="image/th (1).jpeg" alt="logo tiktok" id="tiktok"></a>
    
    <a href="https://www.linkedin.com" target="_blank" class="social_inconn" aria-label="linkedin"><img src="image/th (2).jpeg" alt="logo linkedin" id="linkedin"></a>
    
        </div>
    
    
      <h4>(C)copyright Ghislaine</h4>
      <h5 style="font-size: 10px;"><i></i></h5> -->
    </footer>
</form>
    <script src="index.js"></script>

</body>



</html>